# HealthChecksExample

./: HealthChecksExample.csproj  HealthChecksExample.sln  MyDbContext.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  healthchecks.db
Controllers/: WeatherForecastController.cs
Migrations/: 20200426161915_Initial.Designer.cs  20200426161915_Initial.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
